{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "@typedoc-plugin-hash-link-references/docs",
    "version": "0.1.0",
    "private": true,
    "description": "Docusaurus documentation site for typedoc-plugin-hash-link-references.",
    "keywords": [
        "docusaurus",
        "documentation",
        "typedoc",
        "typedoc-plugin"
    ],
    "homepage": "https://nick2bad4u.github.io/typedoc-plugin-hash-link-references/",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/typedoc-plugin-hash-link-references/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/typedoc-plugin-hash-link-references.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "sideEffects": false,
    "main": "docusaurus.config.ts",
    "files": [
        "site-docs"
    ],
    "scripts": {
        "build": "npm run docs:api && docusaurus build",
        "build:fast": "cross-env DOCUSAURUS_ENABLE_EXPERIMENTAL=true docusaurus build",
        "build:local": "npm run docs:api && cross-env NODE_OPTIONS=--no-deprecation docusaurus build",
        "clear": "docusaurus clear",
        "deploy": "docusaurus deploy",
        "docs:api": "typedoc --options typedoc.config.json",
        "docusaurus": "docusaurus",
        "serve": "docusaurus serve",
        "start": "docusaurus start --host localhost",
        "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.typedoc.json --noEmit",
        "write-heading-ids": "docusaurus write-heading-ids",
        "write-translations": "docusaurus write-translations"
    },
    "dependencies": {
        "@docusaurus/core": "^3.10.1",
        "@docusaurus/faster": "^3.10.1",
        "@docusaurus/plugin-content-docs": "^3.10.1",
        "@docusaurus/plugin-pwa": "^3.10.1",
        "@docusaurus/preset-classic": "^3.10.1",
        "@docusaurus/theme-mermaid": "^3.10.1",
        "@docusaurus/types": "^3.10.1",
        "@easyops-cn/docusaurus-search-local": "^0.55.2",
        "@rspack/binding-linux-x64-gnu": "^2.0.5",
        "clsx": "^2.1.1",
        "prism-react-renderer": "^2.4.1"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.10.1",
        "@docusaurus/tsconfig": "^3.10.1",
        "@mdx-js/react": "^3.1.1",
        "@mermaid-js/layout-elk": "^0.1.9",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "docusaurus-plugin-image-zoom": "^3.0.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "typedoc": "^0.28.20",
        "typedoc-config-nick2bad4u": "^2.0.3",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "packageManager": "npm@11.17.0",
    "engines": {
        "node": ">=22.0.0"
    }
}
